redB = C->S,C->R, R->W, S->W

P(W) = [1.0 0.1 0.1 0.01 0.0 0.9 0.9 0.99] --> [000,001,010,011,100,110,111] ->[SRW]
P(C) =  [0.5 0.5] -> [0,1] -> [C]
P(S) =  [0.5 0.9 0.5 0.1] -> [CS]
P(R) =  [0.8 0.2 0.2 0.8] -> [CR]

redAPR = Sin muestra oculta Nmuestra = 100

P(W) = [1.0000 0.0556 0.0435 0.0000 0.0000 0.9444 0.9565 1.0000] --> [000,001,010,011,100,110,111] ->[SRW]
P(C) =  [0.47 0.53] -> [0,1] -> [C]
P(S) =  [0.5532 0.9057 0.4468 0.0943] -> [CS]
P(R) =  [0.7234 0.2264 0.2766 0.7736] -> [CR]

redAPR = Sin muestra oculta Nmuestra = 1000

P(W) = [1.0000 0.1085 0.0905 0.0250 0.0000 0.8915 0.9095 0.9750] --> [000,001,010,011,100,110,111] ->[SRW]
P(C) =  [0.4860 0.5140] -> [0,1] -> [C]
P(S) =  [0.4979 0.9066 0.5021 0.0943] -> [CS]
P(R) =  [0.8066 0.1673 0.1934 0.8327] -> [CR]

redEM = Con 50% muestra oculta Nmuestra = 100 = iter

P(W) = [1.000 0.0659 0.0136 0.1119 0.0000 0.9341 0.9864 0.8881] --> [000,001,010,011,100,110,111] ->[SRW]
P(C) =  [1.000 0.0000] -> [0,1] -> [C]
P(S) =  [0.6673 1.000 0.3327 0.000] -> [CS]
P(R) =  [0.4085 0.0000 0.5915 1.000] -> [CR]

redEM = Con 50% muestra oculta Nmuestra = 1000 = iter

P(W) = [0.9988 0.2952 0.1496 0.0601 0.0012 0.7048 0.8504 0.9399] --> [000,001,010,011,100,110,111] ->[SRW]
P(C) =  [0.9996 0.0004] -> [0,1] -> [C]
P(S) =  [0.6969 1.000 0.3031 0.000] -> [CS]
P(R) =  [0.4247 0.0000 0.5753 1.000] -> [CR]
